################
### MONITORS ###
################

monitor=eDP-1,preferred,auto,1.2

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = hyprpaper & ~/.config/scripts/init.sh
