################
### MONITORS ###
################

monitor=eDP-1,preferred,auto,1.2

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$menu = ~/.config/scripts/rofi_displayer.sh

#################
### AUTOSTART ###
#################

exec-once = hypridle
exec-once = hyprpaper
exec-once = sleep 0.1 && ~/.config/scripts/init.sh
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] firefox --private-window
