source = ~/.config/hypr/modules/hyprland/general.conf
source = ~/.config/hypr/modules/hyprland/env.conf
source = ~/.config/hypr/modules/hyprland/permissions.conf
source = ~/.config/hypr/modules/hyprland/appearance.conf
source = ~/.config/hypr/modules/hyprland/input.conf
source = ~/.config/hypr/modules/hyprland/keybindings.conf
source = ~/.config/hypr/modules/hyprland/windows.conf
