general {
	hide_cursor = true
}

background {
    path = screenshot
    color = rgba(0, 0, 0, 0.75)
	noise = 0
    blur_passes = 2
}

input-field {
    size = 12%, 3%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgba(238, 238, 238, 1.0)
    fade_on_empty = false
    rounding = 8
    position = 0, -20
    halign = center
    valign = center
	font_family = Jetbrains Mono
}

label {
    text = $TIME
    color = rgba(238, 238, 238, 1.0)
    font_size = 48
    font_family = Jetbrains Mono
    position = 0, 175
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%d %b %Y")"
    color = rgba(238, 238, 238, 1.0)
    font_size = 20
    font_family = Jetbrains Mono
    position = 0, 85
    halign = center
    valign = center
}
