{
    "layer": "top",
    "position": "top",
    "height": 30,
	"margin-top": 4,
    "spacing": 6,
	"reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
		"group/networks",
		"group/systems"
    ],
	"include": [
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/disk.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/audio.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/workspaces.jsonc"
	],
	"group/networks": {
		"orientation": "horizontal",
		"modules": ["bluetooth", "network"]
	},
	"group/systems": {
		"orientation": "horizontal",
		"modules": ["pulseaudio", "cpu", "memory", "disk", "battery"]
	}
}
